<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="user-scalable=no">
    <meta charset="utf-8">
    <title>card testing</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #card {
            width: 856px;
            height: 539.8px;
            transform: rotateZ(-2deg) rotateZ(1deg);
            background: rgba(211, 209, 209, 0.377);
            border: 0px solid black;
            border-radius: 20px;
            border-left: 4px solid rgba(211, 209, 209, 0.377);
            border-bottom: 4px solid rgba(211, 209, 209, 0.377);
            overflow: hidden;
        }


        #card>.screen>* {
            height: 100%;
            width: 100%;
            display: none;
        }

        img {
            height: 50px;
        }

        img.wifi {
            transform: rotateY(180deg);
        }

        img.puce {
            background: linear-gradient(to left, rgb(218, 186, 9) 40%, yellow);
            background-size: 100% 75%;

            background-position: center;
            background-repeat: no-repeat;
        }

        img.rotate {
            transform: rotateZ(90deg);
        }

        #card>* {
            position: absolute;
            z-index: 1;
        }

        #card>img.puce {
            height: 80px;
            top: calc(45% - 25px);
            left: 10%;
        }

        #card>img.rotate {
            height: 80px;
            bottom: 15%;
            left: 0px;
        }

        #card>img.wifi {
            height: 80px;
            top: 5%;
            left: 0px;
        }

        #card>.screen {
            top: 5%;
            height: 80%;
            width: 77%;
            left: 20%;
            background-color: white;
            overflow: hidden;
        }

        #card>nav {
            bottom: 2%;
            height: 10%;
            width: 70%;
            left: 25%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
        }

        nav>button {
            height: 90%;
            width: 30%;
            background-color: rgba(128, 128, 128, 0.514);
            border: 0;
            padding: 8px;
            border-radius: 10px;
            opacity: 0.6;
        }

        nav>button>img {
            height: 100%;
            width: 50%;
        }

        section.center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            background-image: url("https://api.francelive.fr/resources/Jrb9CPou0YLx68fBAvHJ0QB4Cth6L6ad7U9Ya_e5CN7wQYPcTmABXXsC-lrD1qK_41aprFGwRovfJCQXgWXpwOc8VUGl3Rv52UjxyyPOO_k");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .select_menu {
            display: flex !important;
        }

        #menu {
            flex-direction: column;
            align-items: flex-end;
            justify-content: end;
        }

        #menu>h1 {
            width: 100%;
            height: 50px;
            font-size: 45px;
            font-family: monospace;
            text-align: center;
            word-spacing: 20px;

        }

        #menu>div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 20px;
            font-family: monospace;
            width: 100%;
        }

        #list_facture
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #list_facture > *
        {
            width: 98%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            text-align: right;
        }
        #list_facture img
        {
            height: 20px;
            float: left;
        }
        @media only screen and (max-height=550px) {
            #card {
                width: 85.6vh;
                height: 53.98vh;
            }
        }
    </style>
    <script>
        {
            lum = 0
            let list_menu = ["menu", "list_facture", "profile_1"]

            function switchNext() {
                let menu = document.getElementById(list_menu[0])
                menu.classList.add(["select_menu"])
                if (lum > 0) {
                    menu.classList.remove(["select_menu"])
                    list_menu.unshift(list_menu.pop())
                    menu = document.getElementById(list_menu[0])
                    menu.classList.add(["select_menu"])
                }
                lum++
                setTimeout(resetLum, 5000)
            }

            function switchBefore() {
                let menu = document.getElementById(list_menu[0])
                menu.classList.add(["select_menu"])
                if (lum > 0) {
                    menu.classList.remove(["select_menu"])
                    list_menu.push(list_menu.shift())
                    menu = document.getElementById(list_menu[0])
                    menu.classList.add(["select_menu"])
                }
                lum++
                setTimeout(resetLum, 5000)
            }

            function resetLum() {
                lum--
                if (lum < 1) {
                    lum = 0
                    document.getElementById(list_menu[0]).classList.remove(["select_menu"])
                }
            }

            let color = ["rgb(247, 96, 106,0.7)", "rgb(151, 247, 96,0.7)"]
            function switch_color() {
                color.push(color.shift())
            }

            function pay() {
                console.log("yes")
                setcolor(document.getElementById("card"), color[0])
            }

            function setcolor(element, color, force = 0, maxforce = 100, before_end = 1000) {
                if (force < maxforce) {
                    element.style.backgroundImage = "linear-gradient(to right, transparent " + (100 - force) + "%, " + color + ")"
                    setTimeout(setcolor, 1, element, color, ++force, maxforce, before_end)
                }
                else {
                    setTimeout(() => {
                        element.style.backgroundImage = ""
                    }, before_end)
                }
            }
            
            function fullscreen()
            {
                if (!document.fullscreen) document.querySelector("html").requestFullscreen(); else document.exitFullscreen()
            }


        }
    </script>
</head>

<body>
    <header>

    </header>
    <section class="center">
        <article id="card">
            <img src="https://img.icons8.com/material/480/contactless-payment.png" class="wifi" onclick="pay(this)">
            <img src="https://cdn-icons-png.flaticon.com/512/105/105603.png" class="puce" onclick="switch_color(this)">
            <img src="https://cdn-icons-png.flaticon.com/512/21/21051.png" class="rotate" onclick="fullscreen(this)">
            <section class="screen">
                <article id="menu">
                    <h1>1234 5678 9000 0000</h1>
                    <div>
                        <div>NICK OHMY</div>
                        <div>05/24</div>
                        <img src="https://cdn-icons-png.flaticon.com/512/39/39196.png">
                    </div>
                </article>
                <article id="list_facture">
                    <div class="ligne">
                        <div>
                            <div>CARTE ENTREPRISE</div>
                            <div>CARREFOUR MAYOL</div>
                        </div>
                        <div>
                            <div>28/09/23 10:38</div>
                            <div><img src="https://img.icons8.com/material/480/contactless-payment.png" class="wifi"> 44,88€</div>
                        </div>
                    </div>
                    <div class="ligne">
                        <div>
                            <div></div>
                            <div></div>
                        </div>
                        <div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    

                </article>
                <article id="profile_1">
                    oui
                </article>
            </section>
            <nav><button class="left" onclick="switchNext()"><img
                        src="https://cdn-icons-png.flaticon.com/512/8867/8867464.png" alt="" class="wifi"></button>
                <button class="right" onclick="switchBefore()"><img
                        src="https://cdn-icons-png.flaticon.com/512/8867/8867464.png" alt=""></button>
            </nav>
        </article>
    </section>
    <footer>

    </footer>
</body>

</html>
